{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:5443",
    "ClientId": "interactive",
    "ClientSecret": "ClientSecret1",
    "Scopes": [ "WeatherApi.Read" ]
  }
}
